PORT=4000
AUTH0_DOMAIN=axonops.auth0.com
AUTH0_CLIENT_ID=dN6mOqSoGrryjKI6AUeHe4Pd6nxLoUKb
AUTH0_CLIENT_SECRET=Nzk_Q6F0_txC8SkKUXs3ve70HEvcnORJE0QprAcc_rcxziYOWr92qgz5AT4akK-c
AUTH0_CALLBACK_URL=http://localhost:3000/callback
BASE_URL=http://localhost:3000